<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe Game</title>
    <style>
      section{
        width: 100%;
        display: flex;
        /* align-items: center; */
        justify-content: space-between;
      }
      table {
        border-collapse: collapse;
        margin: 4rem 0;
      }
      td {
        border: 1px solid black;
        width: 150px;
        height: 150px;
        font-size: 100px;
        cursor: pointer;
        text-align: center;
      }
      p {
        font-size: 40px;
      }

      table tr:first-child td {
        border-top: none;
      }
      table tr:last-child td {
        border-bottom: none;
      }

      table tr td:first-child {
        border-left: none;
      }
      table tr td:last-child {
        border-right: none;
      }
      body {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <section>
      <p>Player X : <span id="scoreX">0</span></p>
      <table>
        <tr>
          <td class="cell"></td>
          <td class="cell"></td>
          <td class="cell"></td>
        </tr>
        <tr>
          <td class="cell"></td>
          <td class="cell"></td>
          <td class="cell"></td>
        </tr>
        <tr>
          <td class="cell"></td>
          <td class="cell"></td>
          <td class="cell"></td>
        </tr>
      </table>
      <p>Player O : <span id="scoreO">0</span></p>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
